<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <title>Junayd's Portfolio</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <div id="nav-placeholder"></div>

    <script>
      $(function () {
        $("#nav-placeholder").load("nav.html");
      });
    </script>
    <div class="container">
      <div class="card">
        <div class="main">
          <!-- <h4 class="phone">07379712830</h4>
          <h4 class="email">Junaydmohammed5@gmail.com</h4> -->
          <h2 class="intro">Hi, I'm Junayd Mohammed</h2>
          <h3 class="role">Aspiring Jr. Software Developer / Apprentice</h3>

          <div class="text">
            <p>
              Welcome to my portfolio, where you can learn more about me and my
              journey into software development. You can learn more about how I
              got to where i am now in the About section and interact with some
              of my projects in the Projects section. Below are some links to my
              github and linkedin and above are my contact information if I have
              piqued your interest.
            </p>
          </div>
        </div>
        <div class="side-image"></div>

        <footer class="footer">
          <a
            target="_blank"
            href="https://www.linkedin.com/in/junayd-mohammed-032269275/"
            ><i class="bx bxl-linkedin-square"></i
          ></a>
          <a target="_blank" href="https://github.com/Junayd-Mo"
            ><i class="bx bxl-github"></i
          ></a>
        </footer>
      </div>
    </div>
  </body>
</html>
